{
    "name": "phparkitect/phparkitect",
    "description": "Enforce architectural constraints in your PHP applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pietro Campagnano",
            "email": "hello@pietro.camp"
        },
        {
            "name": "Patrick Luca Fazzi",
            "email": "patrick91@live.it"
        },
        {
            "name": "Alessandro Minoccheri",
            "email": "alessandro.minoccheri@gmail.com"
        },
        {
            "name": "Michele Orselli",
            "email": "michele.orselli@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8",
        "ext-json": "*",
        "nikic/php-parser": "~5",
        "ondram/ci-detector": "^4.1",
        "phpstan/phpdoc-parser": "^1.2|^2.0",
        "symfony/console": "^8.0@RC",
        "symfony/event-dispatcher": "^8.0@RC",
        "symfony/finder": "^8.0@RC",
        "symfony/polyfill-php80": "^1.20",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "mikey179/vfsstream": "^1.6",
        "phpspec/prophecy": "^1.10",
        "phpspec/prophecy-phpunit": "^2.3",
        "phpunit/phpunit": "^7.5|^9.0|^10.0",
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^8.0@RC"
    },
    "autoload": {
        "psr-4": {
            "Arkitect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arkitect\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "RC",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "bin": [
        "bin-stub/phparkitect"
    ]
}
