{
    "name": "phparkitect/phparkitect",
    "description": "Enforce architectural constraints in your PHP applications",
    "type": "library",
    "license": "MIT",
    "version": "0.3.33",
    "authors": [
        {
            "name": "Pietro Campagnano",
            "email": "hello@pietro.camp"
        },
        {
            "name": "Patrick Luca Fazzi",
            "email": "patrick91@live.it"
        },
        {
            "name": "Alessandro Minoccheri",
            "email": "alessandro.minoccheri@gmail.com"
        },
        {
            "name": "Michele Orselli",
            "email": "michele.orselli@gmail.com"
        }
    ],
    "require": {
        "php": "^8",
        "symfony/finder": "^6.0|^7.0",
        "symfony/event-dispatcher": "^6.0|^7.0",
        "symfony/console": "^6.0|^7.0",
        "nikic/php-parser": "^5.4",
        "webmozart/assert": "^1.11",
        "ext-json": "*",
        "phpstan/phpdoc-parser": "^2.0",
        "ondram/ci-detector": "^4.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/var-dumper": "^6.0|^7.0",
        "vimeo/psalm": "^6.0",
        "friendsofphp/php-cs-fixer": "^3.68",
        "phpunit/phpunit": "^11.5",
        "mikey179/vfsstream": "^1.6",
        "phpspec/prophecy": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "Arkitect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arkitect\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin-stub/phparkitect"
    ]
}
